<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Code MUSICAS</title>
</head>
<body>
    <header>
        <style>
            .banner{
                width: 100%;
                max-width: 100%;
                height: auto;
                max-height: 550px;
            }
            .ref{
        display: flex;
        gap: 20px;
        padding-left: 33%;
    }
            .ref a {
                font-size: 30px;
                font-weight: bold;
            }
        </style>
        <img class="banner" src="img/vscode-extensions-1-1024x512.png" width="960"> 
        </div>
        <nav add class="ref"> 
            <a href="index.html"> Home</a>
            <a href="musicas.html"> Musicas</a>
            <a href="aulas.html"> Aulas</a>
            <a href="planos.html"> Planos</a>
            <a href="contato.html"> Contato</a>
        </nav> <br><br><br>
        <h1>SUPERPOWERS - Daniel Ceaser</h1><br>
    <h2>LETRAS</h2>
Oh, you got power, superpowers<br>
Do you even know how to wield them?<br>
All God's children are special<br>
But not like you, no, not like you<br>
You're just like a flower (flower)<br>
You're ever-giving, that's a given<br>
All God's children are special (all God's children, whoa)<br>
But not like you, no, not like you<br>
Lift your head to the sky (to the sky, oh sky, sky)<br>
(Lift it, lift it, lift it, lift it)<br>
It's crazy to say this<br>
But you are the greatest (you are the greatest)<br>
Can't explain it (oh)<br>
I know that you know, don't you?<br>
They can't deny you, yeah<br>
They can't deny you, it's true<br>
Yeah, remember Vegas? You come a long way, kid<br>
And let me just say this<br>
Oh yeah, you're the main character now<br>
You're the main character now<br>
Lift your head to the sky (to the sky, oh sky, sky)<br>
Oh, yeah<br>
<audio controls>
    <source src="audio/Daniel-Caesar-Superpowers-(TrendyBeatz.com).mp3">
</audio><br><br>

<h1>ENTRE PAIS E FILHOS - Legião Urbana</h1>

<h2>LETRAS</h2>

Estátuas, e cofres, e paredes pintadas<br>
Ninguém sabe o que aconteceu<br>
Hum, ela se jogou da janela do quinto andar<br>
Nada é fácil de entender<br><br>

Dorme agora<br>
Hum, hum<br>
É só o vento lá fora<br><br>

Quero colo<br>
Vou fugir de casa<br>
Posso dormir aqui com vocês?<br>
Estou com medo<br>
Tive um pesadelo<br>
Só vou voltar depois das três<br><br>

Meu filho vai ter nome de santo<br>
Quero o nome mais bonito<br><br>

É preciso amar<br>
As pessoas como se não houvesse amanhã<br>
Porque se você parar pra pensar<br>
Na verdade, não há<br><br>

Me diz por que que o céu é azul<br>
Explica a grande fúria do mundo<br><br>

São meus filhos que tomam conta de mim<br>
Eu moro com a minha mãe, mas meu pai vem me visitar<br>
Eu moro na rua, não tenho ninguém<br>
Eu moro em qualquer lugar<br>
Já morei em tanta casa que nem me lembro mais<br>
Eu moro com meus pais<br><br>

É preciso amar<br>
As pessoas como se não houvesse amanhã<br>
Porque se você parar pra pensar<br>
Na verdade, não há<br><br>

Sou uma gota d'água<br>
Sou um grão de areia<br>
Você me diz que seus pais não o entendem<br>
Mas você não entende seus pais<br><br>

Você culpa seus pais por tudo<br>
Isso é um absurdo<br>
São crianças como você<br>
O que você vai ser<br>
Quando você crescer?<br><br>

<audio controls
source src="audio/Pais_e_Filhos.mp3">
</audio><br>

<h1>SUNFLOWER - Post Malone</h1>

<h2>LETRAS</h2>
Ayy, ayy, ayy, ayy (ooh)<br>
Ooh, ooh, ooh, ooh (ooh)<br>
Ayy, ayy<br>
Ooh, ooh, ooh, ooh<br>
Needless to say, I keep her in check<br>
She was a bad-bad, nevertheless (yeah)<br>
Callin' it quits now, baby, I'm a wreck (wreck)<br>
Crash at my place, baby, you're a wreck (wreck)<br>
Needless to say, I'm keeping her in check<br>
She was all bad-bad, nevertheless<br>
Callin' it quits now, baby, I'm a wreck<br>
Crash at my place, baby, you're a wreck<br>
Thinkin' in a bad way, losin' your grip<br>
Screamin' at my face, baby, don't trip<br>
Someone took a big L, don't know how that felt<br>
Lookin' at you sideways, party on tilt<br>
Ooh-ooh-ooh<br>
Some things you just can't refuse<br>
She wanna ride me like a cruise<br>
And I'm not tryna lose<br>
Then you're left in the dust<br>
Unless I stuck by ya<br>
You're the sunflower<br>
I think your love would be too much<br>
Or you'll be left in the dust<br>
Unless I stuck by ya<br>
You're the sunflower<br>
You're the sunflower<br>
Every time I'm leavin' on you (ooh)<br>
You don't make it easy, no (no, no)<br>
Wish I could be there for you<br>
Give me a reason to, oh (oh)<br>
Every time I'm walkin' out<br>
I can hear you tellin' me to turn around<br>
Fightin' for my trust and you won't back down<br>
Even if we gotta risk it all right now, oh (now)<br>
I know you're scared of the unknown ('known)<br>
You don't wanna be alone (alone)<br>
I know I always come and go (and go)<br>
But it's out of my control<br>
And you'll be left in the dust<br>
Unless I stuck by ya<br>
You're the sunflower<br>
I think your love would be too much<br>
Or you'll be left in the dust<br>
Unless I stuck by ya<br>
You're the sunflower<br>
You're the sunflower (yeah)<br>
   <audio controls
   source src="audio/Post_Malone_-_Sunflower.mp3"></audio>
    </header>
</body>
</html>